map $sent_http_content_type $expires {

    default                    off;
    text/html                  epoch;
    text/css                   max;
    application/json           max;
    application/javascript     max;
    ~image/                    max;
}


server {
    listen 80;
    root /usr/share/nginx/html;  # Use the correct root directory here

    location / {
        index index.html index.htm;
        try_files $uri $uri/ /index.html =404;
        expires $expires;
        gzip on;
        allow all;
    }
}

# server {
#   listen 80;
#   location / {

#       #root /usr/share/nginx-magasin/html;
#       admin C:/Users/moham/.vscodenginx-magasin/html;
#       index index.html index.htm;
#       try_files $uri $uri/ /index.html =404;

#     }
#   expires $expires;
#   gzip  on;
# }

#FROM nginx:1.17.1-alpine
#COPY ./dist/angular-cd /usr/share/nginx/html
#EXPOSE 4201
#CMD [ "nginx","-g","daemon off;"]
